#Hibernate se khong tao lai bang du lieu trong lan chay sau
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=phamtheanh
spring.jpa.properties.hibernate.format_sql=true

server.port=8082




